# VectorFEM3D

./: 2DResults  2DSolution1  Basis.cs  Edge3D.cs  ElementAssembler.cs  ElementSide.cs  Enums.cs  FEM.cs  Generator.cs  Grid.cs  Grid2D.cs  GridParameters  GridParameters2D  Integration.cs  Matrix.cs  Parallelepiped.cs  Point3D.cs  Program.cs  QuadratureNode.cs  SLAE.cs  SparseMatrix.cs  Test.cs  TimeGridParameters  Vector.cs  Vector3D.cs  VectorFEM3D.csproj  VectorFEM3D.sln  time_s.txt
Calc_1D/: edsall.dat_imp.1  readme.txt  resA.txt  resEMF.txt  resTIME.txt  sreda.txt  tall_imp.dat.1
Practice_report/: function_template.typ  main.typ
Practice_report/code/: FEM.cs  Grid.cs  QuadratureNode.cs
Practice_report/csv/: 1.csv  2.csv  3.csv  4.csv  5.csv  Ax.csv
Practice_report/nstu_template/: template.typ
Tests/: 1Ax-25.txt  1Ax0.txt  1Ax25.txt  1Ay-25.txt  1Ay0.txt  1Ay25.txt  1Bz-25.txt  1Bz0.txt  1Bz25.txt  2.csv  3.csv  5.csv  Ax-25.txt  Ax0.txt  Ax25.txt  Ay-25.txt  Ay0.txt  Ay25.txt  Bz-25.txt  Bz0.txt  Bz25.txt
Tests/A0/: r0  rxy  x  xy
Tests/A1/: TimeGraphics.py  r0  rxy  x  xy  y
Tests/Graphs/: EMFResultsFull  EMFResultsFullVotEto  EMFResultsneto  EMFresults  EMFresultsAnomalySummary  TimeGraphics.py  time  timeNew
