1
10 20 2 1
10 20
1
10 20 2 1
10 20
1
10 20 2 1
10 20
1 1 1 1 1 1
1 0
1
1 0 1 0 1 0 1

5
-5000 -200 4 1
-200 -100 4 1
-100 100 8 1
100 200 4 1
200 5000 4 1
-5000 -200 -100 100 200 5000
5
-5000 -200 4 1
-200 -100 4 1
-100 100 8 1
100 200 4 1
200 5000 4 1
-5000 -200 -100 100 200 5000
4
-5000 -100 6 1
-100 0 4 1
0 100 4 1
100 5000 6 1
-5000 -100 0 100 5000
1 1 1 1 1 1
1 0
2
1e-7 0 5 0 5 0 2
0.01 0 5 0 5 2 4

1. количество разбиений по x
2-n. начало по х | конец по х | кол-во шагов | коэф. разрядки
3. разбиения слоёв по x
4. количество разбиений по y
5-n. начало по y | конец по y | кол-во шагов | коэф. разрядки
6. разбиения слоёв по y
7. количество разбиений по z
8-n. начало по z | конец по z | кол-во шагов | коэф. разрядки
9. разбиения слоёв по z
11. левая граница | правая граница | нижняя граница | верхняя граница | задняя граница | передняя граница
12. мю | эпсилон
13. количество разрывов n
14-n. значение сигмы | индекс начала зоны по x | индекс конца зоны по x | индекс начала зоны по y | индекс конца зоны по y | индекс начала зоны по z | индекс конца зоны по z
