1
1e-3 10000 160 1.1
1e-3 10000
2
-10000 30 160 0.833333
30 10000 160 1.2
-10000 -500 -200 -30 10000
1 1 1 1
1.256637062121e-6
4
0.01 0 1 0 1
0.05 0 1 1 2
0.01 0 1 2 3
0 0 1 3 4
10 30 1
0.5
2
0.01 0 1 0 3
0 0 1 3 4

1. количество разбиений по x
2-n. начало по х | конец по х | кол-во шагов | коэф. разрядки
3. разбиения слоёв по x
4. количество разбиений по y
5-n. начало по y | конец по y | кол-во шагов | коэф. разрядки
6. разбиения слоёв по y
11. левая граница | правая граница | нижняя граница | верхняя граница | задняя граница | передняя граница
12. мю | эпсилон
13. количество разрывов n
14-n. значение сигмы | индекс начала зоны по x | индекс конца зоны по x | индекс начала зоны по y | индекс конца зоны по y
15. x, y координата генератора, значение тока
16. x координата приёмника (высота как у генератора)
17. значение основной сигмы
