2
-10000 0 15 0.833333
0 10000 15 1.2
-10000 10000
2
-10000 0 15 0.833333
0 10000 15 1.2
-10000 10000
2
-10000 30 12 0.833333
30 10000 12 1.2
-10000 -500 -200 0 10000
1 1 1 1 1 1
1.256637062121e-6 0
2
0.01 0 1 0 1 0 3
1e-7 0 1 0 1 3 4
-14.122135 14.122135 -14.122135 14.122135 30 1
0.707107 0.707107


1
10 20 4 1.1
10 20
1
10 20 4 1.1
10 20
1
10 20 4 1.1
10 20
1 1 1 1 1 1
1 0
1
1 0 1 0 1 0 1


1. количество разбиений по x
2-n. начало по х | конец по х | кол-во шагов | коэф. разрядки
3. разбиения слоёв по x
4. количество разбиений по y
5-n. начало по y | конец по y | кол-во шагов | коэф. разрядки
6. разбиения слоёв по y
7. количество разбиений по z
8-n. начало по z | конец по z | кол-во шагов | коэф. разрядки
9. разбиения слоёв по z
11. левая граница | правая граница | нижняя граница | верхняя граница | задняя граница | передняя граница
12. мю | эпсилон
13. количество разрывов n
14-n. значение сигмы | индекс начала зоны по x | индекс конца зоны по x | индекс начала зоны по y | индекс конца зоны по y | индекс начала зоны по z | индекс конца зоны по z
