<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Practice_report\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Practice_report\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Practice_report\**" />
    <None Update="GridParameters">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TimeGridParameters">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="time_s.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="Tests\1.csv" />
    <None Remove="Tests\Ax25.txt" />
    <None Remove="Tests\1Ax25.txt" />
    <None Remove="Tests\1Bz-25.txt" />
    <None Remove="Tests\1Ax-25.txt" />
    <None Remove="Tests\1Ay-25.txt" />
    <None Remove="Tests\Bz0.txt" />
    <None Remove="Tests\1Ay25.txt" />
    <None Remove="Tests\1Ay0.txt" />
    <None Remove="Tests\5.csv" />
    <None Remove="Tests\Ay0.txt" />
    <None Remove="Tests\1Bz25.txt" />
    <None Remove="Tests\3.csv" />
    <None Remove="Tests\Ay25.txt" />
    <None Remove="Tests\Ax0.txt" />
    <None Remove="Tests\Bz25.txt" />
    <None Remove="Tests\Ay-25.txt" />
    <None Remove="Tests\4.csv" />
    <None Remove="Tests\Bz-25.txt" />
    <None Remove="Tests\1Bz0.txt" />
    <None Remove="Tests\1Ax0.txt" />
    <None Remove="Tests\2.csv" />
    <None Remove="Tests\Ax-25.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\Graphs\" />
  </ItemGroup>
</Project>