<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Practice_report\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Practice_report\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Practice_report\**" />
      <None Update="GridParameters">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TimeGridParameters">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tests\" />
    </ItemGroup>

</Project>
